VITE_SUPABASE_PROJECT_ID="wtdajmhznixlwntyiiun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZGFqbWh6bml4bHdudHlpaXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTk3MDYsImV4cCI6MjA3Mzk3NTcwNn0.fVYsklYo0swyHlQ15KxDEbiaM-Lq7Kazu7gpzK-UjEM"
VITE_SUPABASE_URL="https://wtdajmhznixlwntyiiun.supabase.co"
